<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/fondo"
    >
    
     <TextView android:layout_width="wrap_content" android:layout_height="20dp"
        android:text="Presione para llamar" android:layout_gravity="center" 
        android:textSize="10dp" />
    
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ce01"
        android:background="#000000"
        android:layout_gravity="center_horizontal" />
        <!-- android:text="@string/ce01" --> 
        <!-- android:textStyle="bold" android:textSize="6pt" android:typeface="monospace" android:textColor="#FFFFFF" -->
    
    <TextView android:layout_width="132dp" android:layout_height="20dp" />
    
    <LinearLayout android:orientation="vertical"
        android:clickable="true"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:gravity="center_vertical" >
        
	    <Button
	        android:paddingTop="10dp"
	        android:id="@+id/button2"
	        android:paddingBottom="20dp"
	        
	        android:layout_width="310dp"
	        android:layout_height="85dp"
	        android:background="@drawable/policia"
	        android:layout_gravity="center_horizontal"
	        />

	    <TextView
	        android:id="@+id/textView1"
	        android:layout_width="wrap_content"
	        android:layout_height="5dp"
	         />
	    
	    <Button
	        android:paddingTop="10dp"
	        android:paddingBottom="20dp"
	        android:id="@+id/button4"
	        android:layout_width="310dp"
	        android:layout_height="85dp"
	        
	        android:background="@drawable/bomberos"
	        android:layout_gravity="center_horizontal"
	        />
	    <TextView
	        android:id="@+id/textView11"
	        android:layout_width="wrap_content"
	        android:layout_height="5dp"
	         />
	    
	    <Button
	        android:id="@+id/button3"
	        android:layout_width="310dp"
	        android:layout_height="85dp"
	        
	        android:background="@drawable/cruzroja"
	        android:layout_gravity="center_horizontal" 
	        />
	    <TextView android:layout_width="25dp" android:layout_height="5dp" />
    </LinearLayout>
    
    <LinearLayout android:orientation="vertical"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:gravity="center_horizontal" >
        
    
    <Button
        android:id="@+id/button5"
        android:layout_width="310dp"
	    android:layout_height="85dp"
        
        android:background="@drawable/hospital"
        android:layout_gravity="center_horizontal"
        />
    
    <TextView android:layout_width="25dp" android:layout_height="5dp" />
    
    <Button
        android:id="@+id/button6"
        android:layout_width="310dp"
	        android:layout_height="85dp"
        
        android:background="@drawable/defensacivil"
        android:layout_gravity="center_horizontal"
        />
    
    </LinearLayout>
    <TextView android:layout_width="25dp" android:layout_height="5dp" />
    <Button
        android:id="@+id/button7"
        android:layout_width="310dp"
	    android:layout_height="85dp"
        
        android:background="@drawable/nuevocontacto"
        android:layout_gravity="center_horizontal"
        />
        

</LinearLayout>
    </ScrollView>